l

THE SVNTAX AND STVLE OF TACITUS. 61

   

³ (Eun. Plaut. etc.) ; truculentia 2. 24, 1 (Plaut.); also the accus. with
fungi 3. 2, λ’, and the phrase bellum patrare 2. 26, 2, etc. (called an

ἓ archaism in Quint. 8. 3, 44, but used by Sall. and Veli). Dr. ξ 258.

97. 'I'he debt of Tacitus to previous historiam, and to the
great classic poete, is chiefly to be seen in very many of the syntac-
tical usages already mentioned, and in the lists of poetical words and
senses of words (see ἕξ 7ο, 72). Many other instances will be found
noticed in the notes throughout: a few of the more striking are here
selected from the fuller lists given by Dr. (§ 259) and Wolfflin (Philol. 26,

122—134).

1 Sall
( >Fu inclllDt: 92. Κ. 59. G. 111. 70 gen& patrum advol- Annals.

vuntur . . . . . . . . . 1. 13, 7
Jug. 51, 1 fors omnia regere . . . . . 1. 49, 2
Cat. 30, 4 omnia honesta atque inhonesta . . . 2. 38, 7

Fr. H. 1. 71 D, 69 K, 99 G. cornicines occanuere . . 2. 81, 2
Fr. H. 1. 61 D, 61 K, 81 G. suopte ingenio (of things) . 3. 26, 2
Fr. H. 1. 88 D, 98 K, 63 G. neque animo neque auri-

bus aut lingua competere . . . . . 3. 46, 1
Jug. 45, 1 magnum et sapientem virum fuisse comperior 4. 20, 4
Jug. 20, 7 cum predatoria manu . . . . . 4. 24, 3
Jug. 4, 9 ad inceptum redeo . . . . . . 4. 33, 6
Jug. 7ο, 2 carum acceptumque popularibus suis . . 12. 29, 1
Fr. H. 3. 41 D, 53 K, 40 G. vis piscium . . . 12. 63, 2
Cat. 25, 5 ingenium eius haut absurdum . . . 13. 45, 2
Jug. 4, 2 memet studium meum laudando extollere . 14. 43, 1

¹ Cat. 2, 3 aequabilius atque constantius . . 15. 21, 5
Fr. H. 2. 3ο D, 36 K, 66 G. advorsa in pravitatem de-

clinando . . 15. 26, 3
Fr. H. 4. 31 D, 56 K, 33 G volentia plebi facturus . ¹5· 36, 6
Jug. 5, 3 Pauca supra repetam ι . . . . 16. 18, 1

(2) Livy.
7. 5, 6 stolide ferocem viribus suis . . . . 1. 3, 4
8. 32, 13 extrema contio et circa Fabium globus . . 1. 35, 6
28. 27, 3 ne quo nomine quidem adpellare debeam, scio,

etc. . . . . . . . . . 1. 42, 4
3. 49, 3 si iure ageret—si vim adferre conaretur . . 2. 80, 4 ι
3. 53, 2 liberatores haud dubie . . . . . 2. 88, 3
6. 8, 2 senecta invalidum . . . . . . 3. 43, 4

