 

Direct and collate ral descendants of Augustus.

Ancharia ...... ’... . ..... (1) 0. octo. vius. ............ ΛΜΞ maior, daughter of Μ. Atius Balbus. and os
’ ’Τ d· 696, B..c 58 (Μῖεῐ.) Τ Julia, sister of the dictator Caesar. d. 711, B.c. 43.

Octavia maior. (3) Oetev'ia minor. scribonia. ...... Τ ...... (4) octavius. = ...... Li ’ia Drusilla.

b. cir. 690, ae. 64. (note 3.)
d. cir. 743, 1³.c. 11. δεμ 2‚3 91, Bc· 63.
(note 2.) See next page. d. Au ug. 19, 767. A D. 14. (note 3.)
M. Vipsanius Agrippa, ς ............ (5) sulio.. ...... ² ...... 'ri cumdius Nero. x
b. 691, ιιι). 63. b. 715, 1³.c. 39. W
d. 742, ΒΩ. 12. (note 4.) d. 76 . A.D. 14.
See a so 26. (note 5.)

[Οὲο scer -Αρι-ἒςιιειιιεξὶψ See B. 1. ·

 

(6) 0. Caesar. ...... = Livia. (7) 1.. caesar. = Aemilia 1)(9)ὶΑει·ίῙ)ΙῙ)ἱιιει,. ...... ““ ...... Germanicus (10) Agssippa
b. 734, 1³.c. 20. (B. 6.) b. 737, ne. 17. Lepida. r..740 Β c.14. Caesar. postumus.

Feb. 21, 757. A.D. 4. d. Sept. 19, 755, (betrothed.) bm. ci r. 75 5‚8 A..D 5. (B. 5.) b. 742, 13.c. 12.

(note 6.) A.D. 2. d. Oct t. 18, 786, A.D. 33. - ⁴ d. 767, A.D.-14.

(note 8.) ’ (note 9.)

Ι39

d. 781, A.D. '28.
(note 7.)

Julia. :(13) Nerec'yaesoae. (14) Dr1'13us--2 Aemilia. (15) &aius - caesonio.. (16) ,Ad-ip· (17) Drfl- (18) Juli'a.
(B. 8.) b. 759, A.D. 6. Caesar. Lepida. caesar. d. 794, pina.. silla. or Livius.
d. 784, A.D. 31. b. cir. 760, ⁴ (Caligula.) A.D. 41. b. Nov. 16, b. 770, b 771,
(note ιι.) Αι). 7. b. περ, · 768, A.D. 15. A.D. ¹7· A.D. 18.
..Tunius Silanus. Τ (12) Aemilia. d. 787, A.D. 33. 765, A.D. 12. , d. 81 ι, d. 791, d. 794,

1.. Aemilius Paullus. ...... Τ ..................... (8) June.

 

 

uini.. === (1 1) M. Aerssiliue Ι

¹15.) Lepidus.

 

cos. 772, A.D. 19. Lepida. (note 10.) (note 12.) d. Jan. 24, A.D. 59. A.D. 38. A.D. 41. ,
' . 794, A.D. 41. (note 14.) (note 15.) (note 16.)

(19)M. s'mnus. (20) 1... s'i1anus. (ιι) ι). s'nanus. (22)Jun'12 (23)Jun'1a Lepida. (24)Ju110.‘nru³1ua.
(11). ἓξὲξ 2³:1³).- 51:11. 802, A.D. 49. d. 817, A.D. 64. Calvina. . d. 794, A.D. 41.
(²5) Ι... ΒΙὶΙαιιιιε.
d. 818, A.D. 65.

