την-κη- „ „vv <

ADDITIONS AND CORRECTIONS.

Page 59, ,‚ 5, for clarigenus read clari genus.
„ 61, „ 12, for genera read genua.
„ 80, ‚, 25, for then read thus.
, 86, ,‚ 12, sor Quirinus read Quirinius.
„ 124, „ 16, sor throne read principate.
„ ¹144, „ 15, for Lipida read Lepida.
,‚ 214, ‚‚ 13 of note on line 2, for passus read passuum.
„ 305, „ 3 of notes, after this to have add been.
„ 320, ,, 4 of note on line 8, sor bridge over read place of crossing.
‚, 345, „ 2 of note on line 2, omit the reference to C.1. L. vi. 1, 2104; Orelli

50543 Wilmanns 2879 (a reference by error to the Arval Hymn); insert
a reference to Varro, L. L. vii. 26, 27, and the explanation in Wordsworth,
Fragments and Specimens of Early Latin, p. 564.

,‚ 375, line 2 of note on line 12, after remaining patrician gens add outside the

imperial family.

„ 394, line 11 of note on line 17, for above given read given in the text.

,‚ 408, „ 2 ,, ,, 4, after P. Petronius omit full stop.

‚, 412, „ 1 „ „ 10, for poetical subjunct. read potentia} subjunct.
„ 416, „ 2 ,, ,, 5, after of course omit be.

„ 449, ‚, 5, for inreprere· read inrepere.

,‚ 465, „ 1 of note on line 14, sor quo read qug.

„ 467, „ 3 „ ‚, 5, for later read other.

„ 470, ,, 6 ,, ,, 4, for derivation read etymologieal meaning.

