THE SPNTAX AND STVLE OF TACITUS. 33

    
    
     

2. Raro singular forms are found, as angustia (Pl. mai.) 4. 72, 2;
verbere (poet. and Sen.) 5. 9, 2; 6. 24, 4. Also singular and plural
are often interchanged, as patres eques 1. 7,1; 4. 74, 5, eques pedites
3. 46, 5, etc.; cp. 2. 56, 1; 60, 4, 15. 48, 1, etc. Such instances are
also found· 1n Livy. Dr. § 4. 5.

Α 3. 'l'he adjectival use of substantives in appositionis frequent.
ἐ as in poetry. Thus imperator populus 3. 6, 2 ; mare Hadria 15. 34, 2:
⁴ mare Oceanus 1. 9, 6, H. 4. 12, 2; sidus cometes 14. 22, 1, etc. This
usage also 15 found in Livy (Dr. on Ann. 3. 6, 2). Dr. ξ 76.

On the accusative in (so- called) apposition to a sentence, see below,
ξ 12 a; on the nominative in parenthetical apposition, see ξ 82.

Β. ADJECTIVES.

4. 'I'he substantival use of adjectivae is more frequent than in
,the classics. Dr. ξ 7.

ξ (a) Masculine, as equestrgs 12. 60, 3; militares 3. 1, 23 nulli 2. 77,
, 6 (where see Nipp.); also in sing„ as equester 13. 10, 3. This usage
ξ 3is extended to participles, as praesidentium 3. 40, 4; vincentium 14·
4. 36, 2, etc.
¹ ἲ (b) Neuter singular, without the usual classical restrictiori to pre-
ἷ 13³. dicates and to the usage with such verbs as ‘ dicere,' ‘ facere‚' ‘ postulare '
(see Nipp. on 6. 24, 3). Thus egregium 3. 70, 43 6. 24, 33 honestum
3. 65, 1 3 triste . . . providum 15. 34, 1, etc. 3 also often with prepositions,
fas in lubrico 1. 72, 33 in barbarum 6. 42, 1; and as a simple abl. of
place where (see § 2 5), and with genit. following (see ξ 32 a).

(c) Neuter plural, often in place of an abstract substantive, as falsa
-.2 82, 8, etc.; incerta 2. 39, 5, occulta 2. 88, 1; obscura, vera 4. 58,
ι. 3 and very often with a genit. following (ξ 32 b). See Nipp. on

5 2· 39·

5. 'l'he adverbial use of neuter adjectives is extended from the
‘³1 more regular (as multum, nimium, postremum, potissimum, summum)
to more distinctly poetical usages, as aeternum 3. 26, 3, etc.; inmensum

*ss* ·. 3. 3ο, 2, etc.· , praeceps 4. 62, 3, etc. (on their use in the accus, see
3 5.13) Dr. §22, Nipp. 01¹3· 26, 3.

ἶ 6-'1'110 adverbial use of an adjectivo as secondary predicate
·''J(Roby 1069), as diversi 2. 73, 6, etc.; occulti 4.12‚1,etc.·, properus
³ ς 6. 44, 1, etc.; rarus 2. 57, 4, etc.; is more common than in Classical
. prose. Dr. ξ 8.

7. Now forms of compar-ison, both of adjectives and participleS‚
n

