96 INTRODUCTION.

7. Sex. Appuleius, Sex. f. Sex. n., cos. 767, A. D. 14 ¹ 3 procos. probably
between 780 and 783, A. D. 27-30 ².

8. Sex. Pompeius, Sex. f. Cn. n., cos. 767, A. D. 14 ³; procos. also prob-
ably between 780 and 783, A. D. 27—30 ⁴.

9. P. Petronius ⁵, P. f., cos. suff. 772, A. D. 193 procos. probably for
six years, from 782 to 788, A. D. 29-35 ⁸.
10. C. Asinius, C. f. C. n. Pollio, cos. 776, Α. D. 23 ⁷ ; probably not procos.
till the time of Gaius ⁸.

The proconsuls of Africa can be less fully made out, and appear to
have oftener exceeded the limit of annual tenure :—

1. L. Asprenas, cos. suff. 759, A. D. 6 3 procos. 767, A. D. 14 ⁹.

2. L. Aelius Lamia, cos. 756, A. D. 3 ; procos. probably between 768 ¹
and 770, A. D. 15 and 17¹⁰.

3. M. Furius P. f. P. n. Camillus, cos. 761, A. D. 8 ; procos. 770-771,
A. D. 17—18 ¹¹.

4. L. Apronius, C. f. C. n., cos. suff. 761, A. D. 85 procos. for three
years, 771-774‚ A. D. 18-21¹2. N

5. Q. Junius Blaesus, cos. suff. 763, A. D. 103 procos. extra sortem, in ,
774 and 775, A. D. 21, 22 ¹⁸. '¹

6. P. Cornelius Dolabella, cos. 763, A. D. 10 ; procos. 777, A. D. 24 ¹⁴.

7. C. Vibius Marsus, cos. suff. 770, A. D. 175 procos. three years,
probably 780-782‚ A. D. 27-29 ¹⁵.

8. M. Silanus, cos. 772, A. D. 19¹⁶; procos. apparently sor six years,
785-790, A. D. 32-37 ¹⁷.

Augustus had reestablished the rule enforced by Pompeius, prescribing
an interval of five years between the tenure of magistracy and the ‘ sor-
titio provinciae ¹⁸3 It is however plain from the above lists that the
interval in the case of consular provinces was now usually much longer.
This would be the natural consequence of the increased number of con-
sulars resulting from the frequent appointment, especially after 742, Β. c.

1. 7, 3. ⁹See note on 1. 53,, 9.
² An Inscr. at Assos (C. 1. G. 3571) ¹⁰ See note ο11 4. 13, 5.

attests the fact of his proconsulate, but ¹¹ 2. 52.
the date rs conjectural. ¹² See on 3.21, 1.
⁸173· 1³3352;58‚.1
⁴ Va1.Max. 2. 6, 8. The date ιε con- ¹¹ 4. 3,
jectura1.1⁵ Eckhel, iv. 1483 Mionnet, vi. 589.
⁶3.,;492 6.‚.454 Seenoteona 741
⁸ For the evidence, see Waddington,1⁶ 2. 59,1.
p. 119. 4. 1, 1. , ¹⁷ H. 4 48, 2; Marquardni. p. 308;

⁸ Medal at Sardis commemoratiugf'¹ ' Henzen, Scavi‚ p. 11.
Drusus and Germanicus (Waddington). ²⁸ Dio, 53. 14, 2.

