STEM A (continued )

G. Marcellus. ς Octavia minor. ......... ss ...... Μ. Antonius, Triumvir.
d. 713, Rc. 41. 1 see above (3). d. 724, 13.c. 3ο.

(26) M. Marcellus. = J ulia. M. Vipsanius ζ (28) M'aroella ............... -Τ- Iulus
b. 711, 13.C. 43. see above (5). Agrippa. minor. Antonius.
d. 731, 13.c. 23. see above (5). , (note 19.)
(note 17.)

 

(34) Vipsania. (Ρ). Τ Ω.. Haterius.

M. Valerius ς (27) Marcella -Τ- Sex Appuleius.
Barbatus Appianus. maior.

(note 18.)

(35) 1... Antonius,

(39) Haterius
Agrippa·

 

 

(31) M. Va'lerius (32)01audia (33) Appuleia · ⁴ , Γ-ῗ-ῃ, ¹
Messala Pulchra. Vax-illa. 1¹· D0m1¹³1¹²⁸ -Τ- (29) Autome· malor· (30) Antonia = Nero
Barbatus, Ahenobarbus. 1 b. 715, ΒΩ. 39. minor. claudius
(see 38.) 00⁵· 783, ΒΩ· 16· (note 2ο.) b. 718, ΒΕ. 36. Drusus.
d· 778, A-D- ²5. d. 790, A.D. 37. (Β. 3),
(nOtC 21.) ss——J
ee B.

 

Ahenobarbus. see above Passienus· Lepida. Messala
cos. 785‚.A.D. 32. (16). Barbatus.
(note 22.) see above (31).
Octavia. = (40) LDomitius Ahenobarbus. ·-Τ- Poppaea:- Statilia (41) Valeria z Τί. Claudius

(B.14). [Nero Claudius caesam] Sabina. Messalina. Messalina. Caesar.

b. Dec. 15, 790, Λα). 37. d. 818, b. cir. 777, A.D. 24. (B. 7).

d. June 9, 821, ΑΒ. 68. A.D. 65. d. 801, A.D. 48.

(note 23.) (note 24.) (note 25.) ᾫ--ν-*Ᾰ
(42) Claudia Augusta. , See B.
b. &- d. 816. As). 62.. ’

(36) 011⁵. Domitius Τ Agrippina. :az-...u Crispus = ...... (37) Do'mitia. (38) Dom'itia ζ M. Valerius

140

