52 INTR OD [JCTJON. ¹3

»n

41, 1, etc.; onthatofquasi, 1. 35,;4 6 11, 5, 12. 47, 3, 52, 1; 13. ff}
18,;3 14.6‚,51etc., onthatofvelutm6504 15.,3533 16.2,,1ἒ

etc. A similar use of ut may be noted in 1. 47, 5; 3. 74, 53 12. 52, 1· , J
14. 8, 2. Dr. ξ 179, Wolfflin, Philol. 24. 115-123, Pfitzner 160-165.

68. Among various uses may be noted those of adeo non 3. 34, 3, 2
etc.; adhuc 3. 26, 1, etc. (Dr. § 24): aeque quam 2. 52, 5, etc. (Dr. ·
§.176); an (in indirect questions) 1. 5, 43 2. 9, 1 , 15. 16, 2 (Dr. §153); .
aut 1. 55, 2, etc. (Dr. § 129); ceterum 1. 10, 1, etc. (Dr. § 21), dum
(causal) 2.·88, 4, etc. (-Dr.§ 168) ; et (in negative clauses) 1. 4, 1; 70, ἑ
5, etc. (Dr. §107); et (with simul in temporal clauses) 1. 65, 5, etc. ÷
(Dr. §110); et alii(= alii.. ‚alii) 1. 63, 7, etc. (Dr. §117); et nihil 1. 4
38, 4 (Nipp.); et. ..quoque 4. 7, 4 (Dr. ξ 121), impune (as predicate)¹3
1. 72, 3, etc. (Dr. §.33); non saltem 3. 5, 5 (Dr. §24); pen'nde 2. 88, 4, 3
etc. (Nipp.;) perinde quarn 2.1, 2, etc. (Dr. §175); perinde quam si ξ
1. 73, 5, etc. (Id.); quin 6. 22, 53 12. 6, 23 13. 14, 4; 14. 29, 1, etc. ἶ
(Dr. ξ 186), quod 3. 54, 6 (Dr. § 141), quominus 1. 21, 4, etc. (Dr. ζ
§ 187); quoque non 3. 54, 11 (Nipp. and Dr. § 122), si 1. 11, 5, 48, 1, g
etc. (Dr. ἕξ 191, 193), sive and seu 1. 6, 6, 2. 24, 6, etc. (Dr. ξ 129),
ut (dep. on placitum, sino, subigo, etc.) 1. 36, 4; 43, 3; 2. 40, 5, etc.
(Dr.§ 142) , ut (restrictive) 4. 62, 4 , utcumque 2. 14, 4, etc. (Dr. ξ 24),
vel (=aut) 14. 35, 5 (Dr. ξ 129).

STYLE.
I. New Words or new Senses (ff Words.

69. Even where he follows other writers, Tacitus, especially in the
Annals, constantly prefers unusual forms of diction, e. g. claritudo
and firmitudo to the forms in ‘-as 3 ' cognomentum and levamentum to ’
the forms in ι-111611, ' medicamen, fragmen, tegumen to the forms in

‘-mentum' (see Wolfflin, Philol. 25, p. 99,100). The same tendency
leads him to innovate on his own account, and the following words in ¹

the Annals, many of which are ἅπ. εἷ.,ρ appear to have been invented by -
him: —

(1) Verbal Substantives

(a) in -tor, -sor, and -trz'x, adcumulator 3. 30, 2 3 concertator 14. 29, 2, “
condemnator 4. 66, 1, cupitor 12. 7, 4, etc.: defector 1. 48, 1. etc.;
detractor 11. 11, 6, etc. 3 exstimulator 3. 40, 1, etc.; patrator 14. 62, 33
profligator 16. 18, 1, regnatrix 1. 4, 4, sanctor 3. 26, 6; subversor
3. 28, 1. See Dr. ξ 6.

(b) in -us (genit. -us), aemulatus 13. 46, 6, etc.; distinctus 6. 28, 3;
escensus 13. 39, 6 ; provisus (only abl.) 1. 27, 2, etc.; relatus 15. 22, ’

