 

A. κερ

»ψη » , ,ςιᾼιῃ «με,

(1) Τί. Claudius Nero. ς Livia Drusilla.
descended from a son
osApp. Claudius Caecus.
d. 721 13.c.33. (note 26.)

nc. 58, or 57.
AJ). ²9·

 

Family of tlte Claudian clm-ars.

b. Jap. 3ο, 696 or 697,¹

d. 782.

 

vipsania· ss(2) ¹1¹1. ΟΙαιιιᾶίὲε Nero. = J una.

Agrippina. ¹1¹1. Caesar A

d. 773, . Νον. 16. 71 2. nc. 4²·

ΑΛ). 20. d. March 16. 790,
(note 27.) Α.1). 37. (note 28.)

(4) Drusus caesanssmvia.
b. cir. 741, ac, 13. see (6).
d. 776, Aa). 23. μ
(note 30.)

ι] (Α.5.)

Anponia
mmor.
(A- 30.) Ῑ

(3) Nero cfaudius Drusus,
afterwards Germaxfftffis.

b. 716, 13.c. 38. d. 745,
B.C.9. (note 29.)

 

’ (5) GermssniouszAgrippinn.

(6) Livia

Q. (A. 9.) or Livilla.

b· May 24, 739.
13.c. 15.

d. 77²· A.1>.19.

 

Plautia ς Aelia ·- Valeria ”···(7) ¹1¹1. claudius DrmuszAgrippma

(note 32.)

Urgulanilla. Paetina. Messalina.

Κοῖος-(8) J 11111111·- Ο. Rubellius (9) ¹1¹1. &aeum- (10) Germ'tmiou·

caesar. d. 796. Blandus. (Gemellus). caesar.

(Α. 13.) Λα). 43. b. 772, A.D. 19. b. 772, Α.1). 19.
(note 34.) d. 790, Α.1). 37. d. 776, AD. ²3·

(note

(16) Rubellius
Plautum

35·) Ι

(Α 41·)

d. 784, ΑΛ). 31.

ngqumanious.
[Τί. Claudius Caesam]
b. Aug. 1, 744, B.C. 10.
d. Oct. 1 2, 807, ΑΛ). 54.

(note 33.)

(11) Drusus. (1 2) Claudia. (13) claudia (14) Octavia.. (15) Τί. &numus

b. in or before 77 3, d. an infant. Antonia. d. 81 5. A.1). 62. Britannicus.

A.D. 20. d. 819,

d. in childhood. ΛΑ). 66.
(note 36.) (note 37.)

(note 38.) b. Feb. 13, 794 or

795, Α.1). 41 or 4²·
d. 808, Aa). 55.

(note 39·)

(Α. 16).

141

