104 INTRODUCTION.

Legion. PVlzere quartered. Provz'ncial Summary.
V. Alaudae ..................... Lower Germany. Upper Gai-many (4).
VI. victrix .................................... Spain. Xffij ὲξξῖξῗξ·
’ VI. Ferrata .................................... Syria. Ξξὲ· ἓὲῧῖιίέἒῑ Mastia Vicn'ix·
VII. [Claudia] ........................... Dalmatia. Pannonia (3).
VIII. Augusta .............................. Pannonia. V{1){·{311ilsg¹15t3·
IX. Hispana .............................. Pannonia. XV'. Apcffiiliiaris.
X. F retensis ................................. Syria. Dalmatia (²)-
X. Gemina .................................... Spain. vg} afterwards Clandiae·
XI. [Claudia] ........................... Dahnatia. ³190ssss (²)-
IV. Scytlnea.
XII. Fulminata ................................. Syria. V. Macedonica.
xm. Gemina ..................... Upper Germany. Syria (4)-

XIV. Gemina Martia Victrix ...Upper Germany. Ῑῦξ ἐξὲξ-ἐζ

XV. Apollinaris ........................ Pannonia. X· FretenSiS'

XII. Fulminata.
XVI. Gallica ........................ Upper Germany. 2351ss (2),
XX. Valeria Victrix ............ Lower Germany. Χὶὲῗ·1(ὲζῖἓῗεῗίῗῐὶα
XXI. Rapax ........................ Lower Germany. Africa (1).
XXII. Deiotariana .............................. Egypt. 111. Augusta.

By the year 882, ΑΛ). 69, we find the number of legions increased
to thirty-one, chiefly in consequence of the occupation of Britain and
the Jewish war ς but it is subsequently reduced to thirty. The local
disposition is also altered by that time in many cases ¹.

The legion consisted, as at other times, of ten cohortS‚ divided into
thirty mples and sixty *Qturiesss 3 but we have no certain information
of its numerical strength. The estimate of 6100 foot and 726 horse
given by vegetius³, would certainly not agree with that of this time in
respect of the ‘equites legionis,' who appear now to have only num-
bered 120 ⁴, nor is there any evidence that the first cohort was now, as in
the time of Vegetius, twice the strength of the others ⁶. If a medium
estimate of about eighty men to the century be taken ⁶, the total strength
of the legion, including its Officers, its cavalry, and those in charge of the

‘ ballistae' and other engines forming its train of artillery ⁷, would amount
to rather more than 5000.

¹ For the legions of still later date, as of not being citizens. SeeNipp. on 4. 73.

related to these, see Dio, 55. 2 3. 24. ³ Veg. 2, 6. See note on 3. 21, ².
'' ² Gell. 16..4 (quoting Cincius). ⁶ Hygin. ξ 1, 2.
⁸ Veg. 2, 6. ⁷ Cp. ‘ Quintae decumae legionis bal-

* Jos. B. J. 3. 6, 2. They were prob· lista’ H. 3. ²3· 23 Jos. Be11.Jud. 5. 6, ὃς
ably on the footing of auxiliaries in respect Marquardt, ii. p. 508.

