   
 

THE SVNTAX AND STVLE OF TACITUS. 53-

1, etc.; subvectus 15. 4, 4. Tacitus uses nearly 200 words of this
{¹3} form. ‘

Ξ ’ἵ (c) in -menlum, imitamentum (only in Annals) 3. 5, 6, etc.; medita-
J mentum 15. 35, 4, etc. ς vimentum 12. 16, 3. More than sixty words of
J ¹, this form are found in Tacitus.

ᾗ (2) Negative words formed with ‘in,' incelebratus 6. 7, 6; in-
ξ ’ prosper 3. 24, 2, etc.; inreligiose 2. 50, 2 ; inreverentia 3. 31, 6 (see
note); inturbidus 3. 52, 1, etc.

(3) Words with the ’prefix ‘per’ and ‘prae,' peramoenus 4.
67, 3, perornare 16. 26, 3’;, perseverus 15. 48, 53 perstimulare 4.12 7;

pervigere 4. 34, 6; praecalidus 13. 16, 33 praegracilis 4. 57, 3; prae-
rigescere 13 35, 6, praeumbrare 14. 47, 1.

(4) Frequentative verbs, advectare 6.13,2; appellitare 4. 65, 1;
auctitare 6. 16, 1. A general preference of such verbs to the simple

forms is noticeable.

(5) Not classified, adulatorius 6. 32, 7; antehabere 1. 58, 6, etc.;
adpugnare 2. 81, 1, etc.; binoctium 3. 71, 3 3 concaedes 1. 50, 23 de-
lectabilis 12. 67, 13 deprecabundus 15. 53, 2 ; emercari (only in later
books of Ann.) 12. 14, 1, etc.; genticus 3. 43, 33 6. 33, 33 gladiatura
3. 43, 3 ; histrionalis 1. 16, 4, etc.; immunire 11. 19, 3 ; infensare (only
ᾗ in Annals) 6. 34, 1, etc.; libitum (subst.) 6. 1, 5, etc. ; lucar 1. 77, 5 3
⁷ postscribere 3. 64, 25 prodigentia (only in Annals) 6. 14, 1, etc.; pro-
’Ὗ fessorius 13. 14, 5 ; properato (adV.) 13. 1, 4; provivere 6. 25, 1 ; quin-
quiplicare 2. 36, 53 sacrificalis 2. 69, 33 sesquiplaga 15. 67, 83 super-
{j stagnare 1. 79, 2 3 superurgere 2. 23, 4. Dr. § 249, 2.

Ξ 70. The following poetical words in the Annals appear to be first
ff introduced by Tacitus into prose t—adolere (to kindle) 14. 30, 4 (Lucr.
Verg.); ambedere 15. 5, 4 (Verg.); brevia (=sh0als) 1. 70, 3 ; 6. 33, 5
ξ (Verg. Lucr.); celerare 2. 5, 2, etc. (Lucr. Verg1); densere 2. 14, 4
Ξ (Lucr. Verg.); despectare 2. 43, 4 (Verg. Ov.); didere 11. 1, 2 (Lucr.)
3 eburnus 2. 83, 2 ; 4. 26, 4 (Verg.); evincite 6. 42, 6, etc. (Verg. Ov.);
J exspes 6. 24, 3 (Hor. Ov.); honorus 1. 10, 7 etc. (Val. Fl. and Stat.) 3 in-
, custoditus 2. 12, 5 etc. (Ov. Mart.) ; indefessus 1. 64, 5 etc. (Verg. Ov.);
Ξ insatiabiliter 4. 38, 6 (Lucr.) 3 intemeratus 1. 42, 3 (Verg. Ov.) ; inviola-
ἒ bilis 3. 62, 1,etc. (Lucr.Verg.) ; lapsare 1. 65, 6 (Verg.); livere 13. 42, 4
ξ (Ον. participle Verg.) 3 mersare 15. 69, 3 (Lucr. Verg. Hor.) ; notescere
1. 73, 3, etc. (Cat. Prop.); prolicere 3. 73, 4 (Plaut. Ov.); properus
. 1. 65, 4, etc. (Verg. Ov. but only in Tac. with genitive or infinitive) ; pro-
ῑ visor 12. 4, 1 (Hor.) ; reclinis 13. 16. 5, etc. (Ov. etc.); secundare 2. 24, 4 '
,ἑ (Verg. etc.) ; sonor 1. 65, 1 (Lucr. Verg.); transmovere 13. 35, 2

