62 ’ JNTR OD UC TJON.

¹
3. 27‚7 puncto saepe temporis maximarum rerum mo· Annals. ;
menta verti . . . . . . . . 5. 4, 2

7. 37, 14 velut indagine . . . . . . 13. 42, 7
7. 17, 3 the whole description sacerdotes eorum, etc. . 14. 30, 1

Horace.
(3)Ep. 1. 11, 6 odio maris atque viarum (cp. Od. 2. 6, 7) . 2. 14, 6
Od. 2. 16, 25 laetus in praesens . . . . . 11. 15, 1
Od. 1. 37, 9 contaminato cum grege . . . . 15. 37, 8

(4) Vergil (see also ἕ 7ο, 72, 74, 76, 77).
Aen. 4, 15 fixum immotumque

„ 6, 103 laborum. ..facies
, 10, 850 vulnus adactum

-47·1

‚49‚1
.61,6

1
1
1
2
‚‚ 3, 176 tendoque supinas ad caelum cum voce manus 2. 29, 2
3
4

‚, 9, 137 ferro sceleratam exscindere gentem . 25, 4
‚ 2, 75 quae sit fiducia capto . . 11, 2
„ 9, 73 turn vero incumbunt . 24, 1
‚‚ 10, 630 manet.. .gravis exitus . . . . 4. 74, 5
,‚ 2, 374 rapiunt (= diripiunt) . . . . . 13. 6, 1
‚‚ 10, 532 belli commercia . . . . . 14. 33, 6
‚, 3, 55 fas omne abrumpit . . . . . 15. 2, 3
(5) Ovid.
Trist. 2, 127 citraque necem tua constitit ira . . . 12. 22, 3

CHAPTER VI.

ΟΝ Tim CONSTITUTION OF THE EARLY PRINCIPATE.

SUMMARY OF CONTEN'PS.

met
Powers and titles acquired by Augustus prior to 727, Rc. 27 . . . . 63 “
Constitution of the pn'ncipate in that year . . . . . . . . 64
Subsequent changes during and shortly after his tenure . . . . . . 66
· Magistracies comprised in the principate— ’
1. proconsulare imperium . . .· . . . . . . . 69
2. Tribunitia potestas . . . . . ,Ο . . . . . 7ο «
, 3. Other magisterial powers· . . . . . . . . . 71 ι
· Legislative and judicial powers . . . . . . . . . . 72 ι
· Relation of the principate to the people and aristocracy . . . . . 75 ¹
Functions left to the magistrates of the state . . . . . . . 75 1

Functions left to the senate . . . . . . . . . . . 77

