     

{t THE SVNTAX ΛΝΒ STVLE OF TACJTUS. 55
πλε (4) Breaking; as abrumpere 4. 50, 3'3 60, 2 3 16. 28, 6; perrumpere
3. 15, 4; 4. 40, 7; rumpere 1. 42, 43 6. 20, 1, etc.
‘f (5) Binding or entangling; as veneno illigare 6. 32, 3 (ἅπ. εἶρ.),·
T, innexus 6. 36, 5; consiliis permixtus 3. 38, 2.
(6) Revolution; as volvere (to ponder) 1. 64, 73 3. 38, 2, etc.; re·

volvere 3. 18, 63 4. 21, ²3 provolvere (to dispossess) 6. 17, 43 and (to
' degrade) 14. 2. 4 (ἅπ. etp).

(7) Swallowing, etc.; as hauriri, not only of perishing by water,
1. 70, 4; 2. 8, 3, etc., but also by fire 3. 72, 4.

(8) Loosin g ; as exsolvere, of opening veins, 4. 22, 4, etc.; of raising
a siege, 3. 39, 1 3 of simplifying legal intricacies‚ 3. 28, 6.

We may also note metaphorica] senses of adjectives; as aestate adulta
2.23, 1 (cp. 1 1. 31, 4; 13. 36, 1)‚· angusta et lubrica oratio 2. 87, 33 tumidi
spiritus 4. 12, 7 ; also adverbs, as colles clementer assurgentes 13. 38, 53
and substantives, as moles 2. 78, 1, etc. ; saevitia annonae 2. 87, 1 ;

⁷ locorum fraus 12. 33, 2 ; locorum facies 14. 10, 5; modestia hiemis

12. 43, 3.

75. Personifieation is implied in many of the bold figures used3
⁷ such as seditionis ora vocesque 1. 31, 5 ς vestigia morientis libertatis
1. 74, 6, etc. The Tiberis personified 1. 79, 4; lux 1. 70, 7 5 also fre-
f quently dies, e.g. 14. 41, 1; nox, e.g. 1. 28, 13 2. 14, 1, 13.17, 1;
annus (as sometimes in Cic. and Liv.) very often, e. g. 1. 54, 1, 2. 53, 1 ;
4. 14, 1; 15, 1; 23, 13 6. 45, 1, etc. Dr. ξ 257.

76. Hendiadys, or the coordination of two words, of which one,
usually the second, defines the other like an adjective or genitive (see
Madv. 481 a), appears to be used by Tacitus, after the example of poets
(as Verg. G. 2. 192), more frequently than by earlier prose writers 3 and,
though many of the examples usually cited (see Ruperti, Ind. iii.), are
hardly genuine, many remain 3 e. g. tempus atque iter 2. 34, 63 famam
et posteros 11. 6, 15 testamenta et orbos 13. 42, 7, etc. Dr. ξ 243.

77. Anastrophe of propositionis, though restricted to the usual
limits (see Madv, 469) in the minor works, and rarely extended beyond
them in the Histories, is used with more poetical freedom in the Annals,
than in the work of any other prose author.

(1) After a substantive without an attribute; e. g. abusque
13· 47.2‚ etc.; coram 1. 19, 3, etc.; extra 13. 47, 2 3 infra 11. 20, 4 3 inter
6. 41, 2, etc. ; intra 3. 75, 4, etc.; iuxta 2. 41,’1, etc.; propter 4. 48, 1,
etc.; super 16. 35, 23 sometimes even after a genit. as 3. 1, 13 13. 15, 83 -

14. 9, 3.

